R	800		600
A	0.1		255,255,255
l	100,100,-100		1.0		255,255,255

c	0,0,-50			0,0,1			90
c	100,0,-30			-1,0,0.1			90


### two spheres at the coordinates {0, 0, 0} #####

sp	0,0,0			20		255,0,0
# sp	0,0,0			20		0,255,0
sp	30,0,0			20		0,255,0


# the camera facing those spheres.
# Then put a translation
# on one of the two spheres
# oriented in a direction parallel to the camera's
# of a greater distance than the sphere's
# diameter and display the rendered image.
# Both spheres should
# be visible and displayed without glitching.
