#### REQUIRED #############################

#### resolution (only one) ####
R	800		600

#### ambient light (only one) ####
A	0.1		255,255,255

#### camera #####
c	0,0,-120			0,0,1			90

############################################

# --- optional ---- #

#### light ####
l -300,500,-500				1.0 				255,255,255

# --- objects --- #
# location #		# orientation / size #		# color #

#### plane ####
pl 0,-40,0					0,1,0				255,255,255

#### sphere ####
sp -60,20,0					50					255,0,0
sp -40,-30,0				30					0,255,0

#### square ####
sq 0,0,0				0,0,1	30				0,255,255

#### triangle ####
tr 50,20,0		30,-40,0	50,-40,0			255,0,255
tr -90,-10,0	-60,-40,0	-90,-40,0			255,255,0

#### cylinder ####
cy 70,0,0			0,1,0  10.2  100.42			0,0,255



