R	800		600
A	0.1		255,255,255
l	100,100,-100		1.0		255,255,255

c	0,0,-100			0,0,1			90
c	100,0,-20		-1,0,1			90
c	100,0,0			-1,0,0			90

pl	0,-20,0			0,-1,0		255,255,255


sp	0,0,0		30			0,0,255
sp	-50,0,0			20			255,0,0
sp	50,10,-30		20			0,255,0
sp	30,-20,-50		20			255,100,0

cy	0,0,0		1,1,0		20		100 	255,255,0
cy	-50,0,0		0,1,0		10		100 	0,255,255
cy	30,0,50		0,1,1		50		200 	255,0,255

# Place several intersecting objects on the scene, such as
# for example a sphere and a cylinder, and display the rendered
# image. Both objects should be visible and displayed
# without glitching. (especially where both object intersect)
