R	800		600
A	0.1		255,255,255

### Place a vertical spot, a sphere and a plane ###

sp		0,0,0		50			255,255,0
pl		0,-40,0		0,1,0		255,255,255

l		0,100,0		 1.0		255,255,255

#### camera #####

c		0,0,-100		0,0,1			90
c		0,75,-75		0,-1,1			90
c		0,100,0			0,-1,0			90

# Place a vertical spot, a sphere and a plane. The spot lighting
# the sphere's position to create a sphere shadow on the plane.
# Put the camera aside so we can see the sphere, the plane and
# the sphere's shadow on the plane. The shadow must be properly
# displayed without glitching.
