R	800		600
A	0.1		255,255,255

### Place a vertical spot, a sphere and a plane ###

pl		0,-40,0		0,1,0		255,255,100


#### camera #####

c		0,0,-120		0,0,1			90
c		0,75,-75		0,-1,1			90
# c		0,100,0			0,-1,0			90

l -300,500,-500		1.0 255,255,255

sp 30,-30,70	80		255,255,0
sp -30,-10,-50	20		255,0,0
sp 0,-50,-50	50		255,255,255
sp -40,-30,-30 	40		0,255,255
sp -50,20,-50 	40		0,0,255
sp 30,-30,70 	80		255,255,0

tr -30,20,10 -10,10,20 -20,10,10 255,0,255
tr 0,20,50 0,0,50 50,0,50 0,255,0
tr 0,-50,-40 0,0,-50 -50,0,-50 255,5,0

cy -50.0,0.0,20.6		0,1,0			10.2	100.42	10,130,255
cy 50.0,0.0,40.6		0,1,0		10.2	100.42	255,130,0
cy 50.0,0.0,40.6		1,-0.2,0		10.2	100.42	255,130,0

# Put a complex scene together with several objects like on
# illustration V.6 page 10 of the subject. Shadows must be
# properly displayed without glitching.
