R	800		600
A	0.1		255,255,255

c		0,0,-100		0,0,1			90
c		75,0,-75		-1,0,1			90
c		0,100,-100		0,-1,1			90
c		-75,0,-75		1,0,1			90

l		100,0,-100		0.8			255,255,255
l		-100,0,-100		0.8			255,255,255

pl		0,-40,0		0,1,0		255,255,255
pl		0,0,100		0,0,1		100,100,100


sp 50,30,10			20			0,0,255
sp 50,0,10			20			0,100,255
sp 50,-30,10		20			100,255,255

tr -50,0,0		-50,-50,0		-50,10,-50			0,255,0
tr -40,0,0		-40,-50,0		-40,10,-50			0,255,0
tr -30,0,0		-30,-50,0		-30,10,-50			100,255,0

cy -50.0,0.0,20		0,1,0			10		100			255,0,0
cy -30.0,0.0,20		0,1,0			10		100			255,100,0
cy -10.0,0.0,20		0,1,0			10		100			255,255,100

# Put together a scene with several objects including at
# least a plane on which shadows will be projected as well
# as 2 spots at the minimum. Check that brightness, shadows
# and shine effect (if implemented) work properly.
